# Mobile_Project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/interpreter/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/mobileProject/: EmotionaryApplication.java  MainActivity.java
app/src/main/java/com/examples/mobileProject/Calendar/: CalendarActivity.java  RealPathUtil.java
app/src/main/java/com/examples/mobileProject/TextTranslation/: PapagoTextTranslate.java  TextTranslationActivity.java
app/src/main/java/com/examples/mobileProject/adapter/: AnalysisAdapter.java  CallAdapter.java  PhotoAdapter.java
app/src/main/java/com/examples/mobileProject/analysis/: AnalysisChartActivity.java  AnalysisData.java  AnalysisDayData.java  AnalysisFragment.java  AnalysisTotalData.java  CallDialog.java  RecyclerImageTextAdapter.java  RecyclerItem.java
app/src/main/java/com/examples/mobileProject/calendar/: CalendarFragment.java  myDBHelper.java
app/src/main/java/com/examples/mobileProject/chart/: AnalysisChartActivity.java  CallActivity.java  CallData.java  ImgData.java  SolutionActivity.java
app/src/main/java/com/examples/mobileProject/main/: MainActivity.java  Menus.java  SplashActivity.java
app/src/main/java/com/examples/mobileProject/realmDB/: CalendarData.java  realmDB.java
app/src/main/java/com/examples/mobileProject/texttranslation/: PapagoTextTranslate.java  TextTranslationActivity.java
app/src/main/res/drawable/: calendar_btn_bg.xml  calendar_dlg_bg.xml  calendar_edit_bg.xml  calendar_img_bg.xml  chart_tv_bg.xml  ic_baseline_assessment_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_photo_24.xml  item_recycler_bg_pink.xml
app/src/main/res/drawable-v24/: chart_tv_bg2.xml
app/src/main/res/drawable-xxhdpi/: item_recycler_bg_brown.xml
app/src/main/res/layout/: activity_analization.xml  activity_analysis_chart.xml  activity_calendar.xml  activity_call.xml  activity_main.xml  activity_solution.xml  activity_splash.xml  activity_text_translation.xml  calendar_dialog.xml  call_dialog.xml  dialog1.xml  empty_calllog_dialog.xml  fragment_analysis.xml  fragment_calendar.xml  item_analysis_list.xml  item_call_list.xml  item_rv_photo.xml  tfe_tc_activity_main.xml
app/src/main/res/values/: api_secret_key.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/src/main/java/org/tensorflow/lite/examples/mobileProject/client/: TextClassificationClient.java
lib_interpreter/src/test/java/org/tensorflow/lite/examples/mobileProject/client/: UnitTest.java
lib_task_api/src/main/: AndroidManifest.xml
lib_task_api/src/main/java/org/tensorflow/lite/examples/mobileProject/client/: Result.java  TextClassificationClient.java
lib_task_api/src/test/java/org/tensorflow/lite/examples/mobileProject/client/: UnitTest.java
