<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_dlg_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingVertical="10dp">



        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgTranslation"
            android:src="@drawable/ic_baseline_translate_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/clCalendarIMG"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/calendar_img_bg">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgGallery"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgPhoto"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCalTitle"
            android:text="오늘의 한마디"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/notosanskr_bold"
            app:layout_constraintTop_toBottomOf="@id/clCalendarIMG"
            app:layout_constraintLeft_toLeftOf="parent"/>




        <EditText
            android:id="@+id/edtDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="일기내용"
            android:textSize="16sp"
            android:background="@drawable/calendar_edit_bg"
            android:maxLines="5"
            android:lines="5"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskr_medium"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/tvCalTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>